<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="495.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leitorclima.Cidade">
    <children>
        <Label layoutX="24.0" layoutY="90.0" text="Sigla das cidades ja cadastradas" />
        <TextField layoutX="24.0" layoutY="139.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="176.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="220.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="269.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="314.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="351.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="401.0" prefHeight="25.0" prefWidth="138.0" />
        <TextField layoutX="24.0" layoutY="444.0" prefHeight="25.0" prefWidth="138.0" />
        <Label layoutX="249.0" layoutY="90.0" text="Informe abaixo o nome da cidade" />
        <TextField layoutX="234.0" layoutY="139.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="176.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="220.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="269.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="314.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="351.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="401.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField layoutX="234.0" layoutY="444.0" prefHeight="25.0" prefWidth="212.0" />
        <Button layoutX="558.0" layoutY="396.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="71.0" text="Salvar" />
        <Label layoutX="162.0" layoutY="31.0" prefHeight="40.0" prefWidth="103.0" text="Cidade">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
