<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane accessibleRole="BUTTON" prefHeight="431.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leitorclima.GUI.ParametroController">
   <children>
      <Button fx:id="btDefinir" layoutX="541.0" layoutY="388.0" mnemonicParsing="false" text="Definir" />
      <Label layoutX="200.0" layoutY="6.0" text="Min" />
      <Label layoutX="422.0" layoutY="6.0" text="Max" />
      <Label layoutX="51.0" layoutY="27.0" text="Umid" />
      <Label layoutX="51.0" layoutY="63.0" prefHeight="17.0" prefWidth="44.0" text="Pressão" />
      <Label layoutX="49.0" layoutY="99.0" text="Chuva" />
      <Label layoutX="50.0" layoutY="135.0" text="Temp" />
      <Label layoutX="49.0" layoutY="176.0" text="Pto Orvalho" />
      <Label layoutX="48.0" layoutY="249.0" text="Vel. Vento" />
      <Label layoutX="50.0" layoutY="213.0" text="Radiação" />
      <Label layoutX="49.0" layoutY="323.0" text="Raj. Vento" />
      <Label layoutX="48.0" layoutY="354.0" text="Insolação" />
      <Label layoutX="44.0" layoutY="392.0" prefHeight="17.0" prefWidth="76.0" text="Nebulosidade" />
      <TextField fx:id="UmidMin" layoutX="136.0" layoutY="23.0" />
      <TextField fx:id="pressMin" layoutX="136.0" layoutY="59.0" />
      <TextField fx:id="ChuvaMin" layoutX="136.0" layoutY="95.0" />
      <TextField fx:id="TempMin" layoutX="136.0" layoutY="131.0" />
      <TextField fx:id="Ptomin" layoutX="136.0" layoutY="172.0" />
      <TextField fx:id="RadMin" layoutX="136.0" layoutY="209.0" />
      <TextField fx:id="VelVmin" layoutX="136.0" layoutY="245.0" />
      <TextField fx:id="DirVMin" layoutX="136.0" layoutY="282.0" />
      <TextField fx:id="RajVmin" layoutX="136.0" layoutY="319.0" />
      <TextField fx:id="InsMin" layoutX="136.0" layoutY="350.0" />
      <TextField fx:id="UmidMax" layoutX="359.0" layoutY="23.0" />
      <TextField fx:id="pressMax" layoutX="359.0" layoutY="59.0" />
      <TextField fx:id="ChuvaMax" layoutX="359.0" layoutY="95.0" />
      <TextField fx:id="TempMax" layoutX="359.0" layoutY="131.0" />
      <TextField fx:id="Ptomax" layoutX="359.0" layoutY="172.0" />
      <TextField fx:id="RadMax" layoutX="359.0" layoutY="209.0" />
      <TextField fx:id="VelVmax" layoutX="359.0" layoutY="245.0" />
      <TextField fx:id="DirVMax" layoutX="359.0" layoutY="282.0" />
      <TextField fx:id="RajVMax" layoutX="359.0" layoutY="319.0" />
      <TextField fx:id="InsMax" layoutX="359.0" layoutY="350.0" />
      <Button fx:id="BtParametro" layoutX="544.0" layoutY="350.0" mnemonicParsing="false" onAction="#trocarParaMenu" text="Menu" />
      <TextField fx:id="NebMin" layoutX="136.0" layoutY="388.0" />
      <TextField fx:id="NebMax" layoutX="359.0" layoutY="388.0" />
      <Label layoutX="49.0" layoutY="286.0" text="Dir. Vento" />
   </children>
</AnchorPane>
