<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leitorclima.GUI.RelatorioDataHoraController">
    <children>
        <TableView fx:id="relatorioDH" layoutX="12.0" layoutY="125.0" prefHeight="444.0" prefWidth="937.0">
            <columns>
                <TableColumn fx:id="dataColumn" prefWidth="62.39999580383301" text="DATA" />
                <TableColumn fx:id="horaColumn" prefWidth="63.20000457763672" text="HORA" />
                <TableColumn fx:id="umidadeColumn" prefWidth="68.0" text="Umid.:" />
                <TableColumn fx:id="pressaoColumn" prefWidth="66.39997863769531" text="Pressao:" />
                <TableColumn fx:id="chuvaColumn" prefWidth="70.39996337890625" text="Chuva:" />
                <TableColumn fx:id="temperaturaColumn" prefWidth="67.20001220703125" text="Temp.:" />
                <TableColumn fx:id="pontoOrvalhoColumn" prefWidth="76.800048828125" text="Pto Orvalho:" />
                <TableColumn fx:id="radiacaoColumn" prefWidth="72.79998779296875" text="Radiacao:" />
                <TableColumn fx:id="velocidadeVentoColumn" prefWidth="75.20001220703125" text="Vel. Vento:" />
                <TableColumn fx:id="rajadaVentoColumn" prefWidth="71.2000732421875" text="Raj. Vento:" />
                <TableColumn fx:id="insolacaoColumn" prefWidth="79.19989013671875" text="Insolacao:" />
                <TableColumn fx:id="nebulosidadeColumn" prefWidth="84.0001220703125" text="Nebulosidade:" />
                <TableColumn fx:id="direcaoVentoColumn" prefWidth="110.400146484375" text="Dir. Vento:" />
            </columns>
        </TableView>
        <Button fx:id="backDH" layoutX="9.0" layoutY="586.0" mnemonicParsing="false" onAction="#voltarMenuDH" text="Voltar" />
        <Button layoutX="891.0" layoutY="585.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="CSV" />
        <Label layoutX="24.0" layoutY="28.0" text="Cidade:" />
        <Label layoutX="29.0" layoutY="65.0" text="Inicio:" />
        <Label layoutX="130.0" layoutY="65.0" text="Fim:" />
        <Button fx:id="filtrarButton" layoutX="243.0" layoutY="86.0" mnemonicParsing="false" text="Filtrar" />
      <DatePicker fx:id="dateInicio" layoutX="22.0" layoutY="86.0" prefHeight="25.0" prefWidth="92.0" />
      <DatePicker fx:id="dateFim" layoutX="126.0" layoutY="86.0" prefHeight="25.0" prefWidth="92.0" />
      <ComboBox fx:id="CityBox" layoutX="77.0" layoutY="24.0" prefWidth="150.0" promptText="Escolha a cidade" />
    </children>
</AnchorPane>
