<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="521.0" prefWidth="610.0" style="-fx-background-color: linear-gradient(to top left, #ac66cb, #1b2541);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leitorclima.GUI.RelatorioSitController">
    <children>
        <Label layoutX="151.0" layoutY="21.0" styleClass="title" text="Relatório Situacional - Dados Mais Recentes" textFill="WHITE" />
        <Button fx:id="btnVoltaRelSit" layoutX="67.0" layoutY="468.0" onAction="#voltaRelSit" text="Voltar a relatórios" />
        <Button fx:id="btnExportaCsvSit" layoutX="335.0" layoutY="468.0" prefHeight="25.0" prefWidth="158.0" text="Exportar CSV" />
        <TableView fx:id="tableDadosSit" layoutX="28.0" layoutY="89.0" prefHeight="362.0" prefWidth="559.0">
            <columns>
                <TableColumn fx:id="colunaIndiceSit" prefWidth="174.0" text="Índice">
                    <cellValueFactory>
                        <PropertyValueFactory property="parametro" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colunaValorSit" prefWidth="96.0" text="Valor">
                    <cellValueFactory>
                        <PropertyValueFactory property="valor" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colunaUnidSit" prefWidth="88.0" text="Unid. Medida">
                    <cellValueFactory>
                        <PropertyValueFactory property="valor" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colunaDataSit" prefWidth="95.0" text="Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="valor" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="colunaHoraSit" prefWidth="104.0" text="Horário">
               <cellValueFactory>
                  <PropertyValueFactory property="parametro" />
               </cellValueFactory>
            </TableColumn>
            </columns>
        </TableView>
      <Label layoutX="95.0" layoutY="55.0" text="Cidade" textFill="WHITE" />
      <TextField fx:id="tfCidadeSit" editable="false" layoutX="186.0" layoutY="51.0" />
    </children>
</AnchorPane>
