<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leitorclima.GUI.UploadController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="txtPathFile" disable="true" editable="false" prefHeight="25.0" prefWidth="318.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </TextField>

    <Button fx:id="btnSelectFile" mnemonicParsing="false" text="..." AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="10.0" />

    <Button fx:id="btnUploadFile" layoutX="143.0" layoutY="155.0" text="Upload" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="155.0" />
</AnchorPane>
